[tox]
skip_missing_interpreters = true
envlist =
    py{34,35,36,37}
    coverage
    style

[testenv]
deps =
    -rrequirements/testing.txt

commands =
    coverage run --parallel-mode -m pytest {posargs:tests}

[testenv:coverage]
skip_install = True

commands =
    coverage combine
    coverage report
    coverage html

[testenv:style]
skip_install = True

deps =
    flake8

commands =
    flake8
